<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 06 09:22:51 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.gargoylesoftware.htmlunit.WebResponse (HtmlUnit 2.12 API)</title>
<meta name="date" content="2013-03-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.gargoylesoftware.htmlunit.WebResponse (HtmlUnit 2.12 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/htmlunit/class-use/WebResponse.html" target="_top">Frames</a></li>
<li><a href="WebResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gargoylesoftware.htmlunit.WebResponse" class="title">Uses of Class<br>com.gargoylesoftware.htmlunit.WebResponse</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit">com.gargoylesoftware.htmlunit</a></td>
<td class="colLast">
<div class="block">Framework classes (contains the <a href="../../../../com/gargoylesoftware/htmlunit/WebClient.html">WebClient</a> class which is the main entry point).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.attachment">com.gargoylesoftware.htmlunit.attachment</a></td>
<td class="colLast">
<div class="block">Attachment-related classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html</a></td>
<td class="colLast">
<div class="block">Classes specific to HTML pages, particularly the <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html">HtmlPage</a> which represents
an HTML document and provides access to its content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.util">com.gargoylesoftware.htmlunit.util</a></td>
<td class="colLast">
<div class="block">Misc utilities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.xml">com.gargoylesoftware.htmlunit.xml</a></td>
<td class="colLast">
<div class="block">Classes specific to XML pages</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gargoylesoftware.htmlunit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a> in <a href="../../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a> in <a href="../../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/StringWebResponse.html" title="class in com.gargoylesoftware.htmlunit">StringWebResponse</a></strong></code>
<div class="block">A simple WebResponse created from a string.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> that return <a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a></code></td>
<td class="colLast"><span class="strong">FailingHttpStatusCodeException.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/FailingHttpStatusCodeException.html#getResponse()">getResponse</a></strong>()</code>
<div class="block">Gets the failing response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a></code></td>
<td class="colLast"><span class="strong">MockWebConnection.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#getResponse(com.gargoylesoftware.htmlunit.WebRequest)">getResponse</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/WebRequest.html" title="class in com.gargoylesoftware.htmlunit">WebRequest</a>&nbsp;request)</code>
<div class="block">Submits a request and retrieves a response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a></code></td>
<td class="colLast"><span class="strong">HttpWebConnection.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/HttpWebConnection.html#getResponse(com.gargoylesoftware.htmlunit.WebRequest)">getResponse</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/WebRequest.html" title="class in com.gargoylesoftware.htmlunit">WebRequest</a>&nbsp;request)</code>
<div class="block">Submits a request and retrieves a response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a></code></td>
<td class="colLast"><span class="strong">WebConnection.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/WebConnection.html#getResponse(com.gargoylesoftware.htmlunit.WebRequest)">getResponse</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/WebRequest.html" title="class in com.gargoylesoftware.htmlunit">WebRequest</a>&nbsp;request)</code>
<div class="block">Submits a request and retrieves a response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a></code></td>
<td class="colLast"><span class="strong">UrlFetchWebConnection.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/UrlFetchWebConnection.html#getResponse(com.gargoylesoftware.htmlunit.WebRequest)">getResponse</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/WebRequest.html" title="class in com.gargoylesoftware.htmlunit">WebRequest</a>&nbsp;webRequest)</code>
<div class="block">Submits a request and retrieves a response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a></code></td>
<td class="colLast"><span class="strong">SgmlPage.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/SgmlPage.html#getWebResponse()">getWebResponse</a></strong>()</code>
<div class="block">Returns the web response that was originally used to create this page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a></code></td>
<td class="colLast"><span class="strong">JavaScriptPage.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/JavaScriptPage.html#getWebResponse()">getWebResponse</a></strong>()</code>
<div class="block">Returns the web response that was originally used to create this page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a></code></td>
<td class="colLast"><span class="strong">UnexpectedPage.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/UnexpectedPage.html#getWebResponse()">getWebResponse</a></strong>()</code>
<div class="block">Returns the web response that was originally used to create this page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a></code></td>
<td class="colLast"><span class="strong">Page.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/Page.html#getWebResponse()">getWebResponse</a></strong>()</code>
<div class="block">Returns the web response that was originally used to create this page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a></code></td>
<td class="colLast"><span class="strong">BinaryPage.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/BinaryPage.html#getWebResponse()">getWebResponse</a></strong>()</code>
<div class="block">Returns the web response that was originally used to create this page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a></code></td>
<td class="colLast"><span class="strong">TextPage.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/TextPage.html#getWebResponse()">getWebResponse</a></strong>()</code>
<div class="block">Returns the web response that was originally used to create this page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a></code></td>
<td class="colLast"><span class="strong">WebClient.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/WebClient.html#loadWebResponse(com.gargoylesoftware.htmlunit.WebRequest)">loadWebResponse</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/WebRequest.html" title="class in com.gargoylesoftware.htmlunit">WebRequest</a>&nbsp;webRequest)</code>
<div class="block">Loads a <a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit"><code>WebResponse</code></a> from the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a></code></td>
<td class="colLast"><span class="strong">HttpWebConnection.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/HttpWebConnection.html#newWebResponseInstance(com.gargoylesoftware.htmlunit.WebResponseData, long, com.gargoylesoftware.htmlunit.WebRequest)">newWebResponseInstance</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/WebResponseData.html" title="class in com.gargoylesoftware.htmlunit">WebResponseData</a>&nbsp;responseData,
                      long&nbsp;loadTime,
                      <a href="../../../../com/gargoylesoftware/htmlunit/WebRequest.html" title="class in com.gargoylesoftware.htmlunit">WebRequest</a>&nbsp;request)</code>
<div class="block">Constructs an appropriate WebResponse.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> with parameters of type <a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Cache.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/Cache.html#cacheIfPossible(com.gargoylesoftware.htmlunit.WebRequest, com.gargoylesoftware.htmlunit.WebResponse, java.lang.Object)">cacheIfPossible</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/WebRequest.html" title="class in com.gargoylesoftware.htmlunit">WebRequest</a>&nbsp;request,
               <a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;response,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;toCache)</code>
<div class="block">Caches the specified object, if the corresponding request and response objects indicate
 that it is cacheable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a></code></td>
<td class="colLast"><span class="strong">DefaultPageCreator.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/DefaultPageCreator.html#createHtmlPage(com.gargoylesoftware.htmlunit.WebResponse, com.gargoylesoftware.htmlunit.WebWindow)">createHtmlPage</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;webResponse,
              <a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;webWindow)</code>
<div class="block">Creates an HtmlPage for this WebResponse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/gargoylesoftware/htmlunit/JavaScriptPage.html" title="class in com.gargoylesoftware.htmlunit">JavaScriptPage</a></code></td>
<td class="colLast"><span class="strong">DefaultPageCreator.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/DefaultPageCreator.html#createJavaScriptPage(com.gargoylesoftware.htmlunit.WebResponse, com.gargoylesoftware.htmlunit.WebWindow)">createJavaScriptPage</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;webResponse,
                    <a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;webWindow)</code>
<div class="block">Creates a JavaScriptPage for this WebResponse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="strong">DefaultPageCreator.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/DefaultPageCreator.html#createPage(com.gargoylesoftware.htmlunit.WebResponse, com.gargoylesoftware.htmlunit.WebWindow)">createPage</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;webResponse,
          <a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;webWindow)</code>
<div class="block">Create a Page object for the specified web response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="strong">PageCreator.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/PageCreator.html#createPage(com.gargoylesoftware.htmlunit.WebResponse, com.gargoylesoftware.htmlunit.WebWindow)">createPage</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;webResponse,
          <a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;webWindow)</code>
<div class="block">Create a Page object for the specified web response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/gargoylesoftware/htmlunit/TextPage.html" title="class in com.gargoylesoftware.htmlunit">TextPage</a></code></td>
<td class="colLast"><span class="strong">DefaultPageCreator.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/DefaultPageCreator.html#createTextPage(com.gargoylesoftware.htmlunit.WebResponse, com.gargoylesoftware.htmlunit.WebWindow)">createTextPage</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;webResponse,
              <a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;webWindow)</code>
<div class="block">Creates a TextPage for this WebResponse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/gargoylesoftware/htmlunit/UnexpectedPage.html" title="class in com.gargoylesoftware.htmlunit">UnexpectedPage</a></code></td>
<td class="colLast"><span class="strong">DefaultPageCreator.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/DefaultPageCreator.html#createUnexpectedPage(com.gargoylesoftware.htmlunit.WebResponse, com.gargoylesoftware.htmlunit.WebWindow)">createUnexpectedPage</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;webResponse,
                    <a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;webWindow)</code>
<div class="block">Creates an UnexpectedPage for this WebResponse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/gargoylesoftware/htmlunit/html/XHtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">XHtmlPage</a></code></td>
<td class="colLast"><span class="strong">DefaultPageCreator.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/DefaultPageCreator.html#createXHtmlPage(com.gargoylesoftware.htmlunit.WebResponse, com.gargoylesoftware.htmlunit.WebWindow)">createXHtmlPage</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;webResponse,
               <a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;webWindow)</code>
<div class="block">Creates an XHtmlPage for this WebResponse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/gargoylesoftware/htmlunit/xml/XmlPage.html" title="class in com.gargoylesoftware.htmlunit.xml">XmlPage</a></code></td>
<td class="colLast"><span class="strong">DefaultPageCreator.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/DefaultPageCreator.html#createXmlPage(com.gargoylesoftware.htmlunit.WebResponse, com.gargoylesoftware.htmlunit.WebWindow)">createXmlPage</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;webResponse,
             <a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;webWindow)</code>
<div class="block">Creates an XmlPage for this WebResponse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">Cache.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/Cache.html#isCacheable(com.gargoylesoftware.htmlunit.WebRequest, com.gargoylesoftware.htmlunit.WebResponse)">isCacheable</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/WebRequest.html" title="class in com.gargoylesoftware.htmlunit">WebRequest</a>&nbsp;request,
           <a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;response)</code>
<div class="block">Determines if the specified response can be cached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">Cache.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/Cache.html#isDynamicContent(com.gargoylesoftware.htmlunit.WebResponse)">isDynamicContent</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;response)</code>
<div class="block">Tries to guess if the content is dynamic or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="strong">WebClient.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/WebClient.html#loadWebResponseInto(com.gargoylesoftware.htmlunit.WebResponse, com.gargoylesoftware.htmlunit.WebWindow)">loadWebResponseInto</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;webResponse,
                   <a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;webWindow)</code>
<div class="block">Creates a page based on the specified response and inserts it into the specified window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><span class="strong">Cache.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/Cache.html#parseDateHeader(com.gargoylesoftware.htmlunit.WebResponse, java.lang.String)">parseDateHeader</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;response,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName)</code>
<div class="block">Parses and returns the specified date header of the specified response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebClient.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/WebClient.html#printContentIfNecessary(com.gargoylesoftware.htmlunit.WebResponse)">printContentIfNecessary</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;webResponse)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebClient.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/WebClient.html#throwFailingHttpStatusCodeExceptionIfNecessary(com.gargoylesoftware.htmlunit.WebResponse)">throwFailingHttpStatusCodeExceptionIfNecessary</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;webResponse)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> with parameters of type <a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/BinaryPage.html#BinaryPage(com.gargoylesoftware.htmlunit.WebResponse, com.gargoylesoftware.htmlunit.WebWindow)">BinaryPage</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;webResponse,
          <a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;enclosingWindow)</code>
<div class="block">Creates an instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/FailingHttpStatusCodeException.html#FailingHttpStatusCodeException(com.gargoylesoftware.htmlunit.WebResponse)">FailingHttpStatusCodeException</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;failingResponse)</code>
<div class="block">Creates an instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/JavaScriptPage.html#JavaScriptPage(com.gargoylesoftware.htmlunit.WebResponse, com.gargoylesoftware.htmlunit.WebWindow)">JavaScriptPage</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;webResponse,
              <a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;enclosingWindow)</code>
<div class="block">Creates an instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/SgmlPage.html#SgmlPage(com.gargoylesoftware.htmlunit.WebResponse, com.gargoylesoftware.htmlunit.WebWindow)">SgmlPage</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;webResponse,
        <a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;webWindow)</code>
<div class="block">Creates an instance of SgmlPage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/TextPage.html#TextPage(com.gargoylesoftware.htmlunit.WebResponse, com.gargoylesoftware.htmlunit.WebWindow)">TextPage</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;webResponse,
        <a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;enclosingWindow)</code>
<div class="block">Creates an instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/UnexpectedPage.html#UnexpectedPage(com.gargoylesoftware.htmlunit.WebResponse, com.gargoylesoftware.htmlunit.WebWindow)">UnexpectedPage</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;webResponse,
              <a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;enclosingWindow)</code>
<div class="block">Creates an instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.attachment">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a> in <a href="../../../../com/gargoylesoftware/htmlunit/attachment/package-summary.html">com.gargoylesoftware.htmlunit.attachment</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gargoylesoftware/htmlunit/attachment/package-summary.html">com.gargoylesoftware.htmlunit.attachment</a> with parameters of type <a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Attachment.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/attachment/Attachment.html#isAttachment(com.gargoylesoftware.htmlunit.WebResponse)">isAttachment</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;response)</code>
<div class="block">Returns <tt>true</tt> if the specified response represents an attachment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.html">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a> in <a href="../../../../com/gargoylesoftware/htmlunit/html/package-summary.html">com.gargoylesoftware.htmlunit.html</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gargoylesoftware/htmlunit/html/package-summary.html">com.gargoylesoftware.htmlunit.html</a> that return <a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a></code></td>
<td class="colLast"><span class="strong">HtmlImage.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlImage.html#getWebResponse(boolean)">getWebResponse</a></strong>(boolean&nbsp;downloadIfNeeded)</code>
<div class="block">Returns the <tt>WebResponse</tt> for the image contained by this image element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a></code></td>
<td class="colLast"><span class="strong">HtmlLink.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlLink.html#getWebResponse(boolean)">getWebResponse</a></strong>(boolean&nbsp;downloadIfNeeded)</code>
<div class="block"><span style="color:red">POTENIAL PERFORMANCE KILLER - DOWNLOADS THE RESOURCE - USE AT YOUR OWN RISK.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gargoylesoftware/htmlunit/html/package-summary.html">com.gargoylesoftware.htmlunit.html</a> with parameters of type <a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a></code></td>
<td class="colLast"><span class="strong">HTMLParser.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/HTMLParser.html#parseHtml(com.gargoylesoftware.htmlunit.WebResponse, com.gargoylesoftware.htmlunit.WebWindow)">parseHtml</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;webResponse,
         <a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;webWindow)</code>
<div class="block">Parses the HTML content from the specified <tt>WebResponse</tt> into an object tree representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gargoylesoftware/htmlunit/html/XHtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">XHtmlPage</a></code></td>
<td class="colLast"><span class="strong">HTMLParser.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/HTMLParser.html#parseXHtml(com.gargoylesoftware.htmlunit.WebResponse, com.gargoylesoftware.htmlunit.WebWindow)">parseXHtml</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;webResponse,
          <a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;webWindow)</code>
<div class="block">Parses the XHTML content from the specified <tt>WebResponse</tt> into an object tree representation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/gargoylesoftware/htmlunit/html/package-summary.html">com.gargoylesoftware.htmlunit.html</a> with parameters of type <a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#HtmlPage(java.net.URL, com.gargoylesoftware.htmlunit.WebResponse, com.gargoylesoftware.htmlunit.WebWindow)">HtmlPage</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;originatingUrl,
        <a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;webResponse,
        <a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;webWindow)</code>
<div class="block">Creates an instance of HtmlPage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/XHtmlPage.html#XHtmlPage(java.net.URL, com.gargoylesoftware.htmlunit.WebResponse, com.gargoylesoftware.htmlunit.WebWindow)">XHtmlPage</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;originatingUrl,
         <a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;webResponse,
         <a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;webWindow)</code>
<div class="block">Creates a new XHTML page instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a> in <a href="../../../../com/gargoylesoftware/htmlunit/util/package-summary.html">com.gargoylesoftware.htmlunit.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a> in <a href="../../../../com/gargoylesoftware/htmlunit/util/package-summary.html">com.gargoylesoftware.htmlunit.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/util/WebResponseWrapper.html" title="class in com.gargoylesoftware.htmlunit.util">WebResponseWrapper</a></strong></code>
<div class="block">Provides a convenient implementation of the <a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit"><code>WebResponse</code></a> interface that can be subclassed
 by developers wishing to adapt a particular WebResponse.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gargoylesoftware/htmlunit/util/package-summary.html">com.gargoylesoftware.htmlunit.util</a> that return <a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a></code></td>
<td class="colLast"><span class="strong">FalsifyingWebConnection.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/util/FalsifyingWebConnection.html#createWebResponse(com.gargoylesoftware.htmlunit.WebRequest, java.lang.String, java.lang.String)">createWebResponse</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/WebRequest.html" title="class in com.gargoylesoftware.htmlunit">WebRequest</a>&nbsp;wr,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</code>
<div class="block">Creates a faked WebResponse for the request with the provided content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a></code></td>
<td class="colLast"><span class="strong">FalsifyingWebConnection.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/util/FalsifyingWebConnection.html#createWebResponse(com.gargoylesoftware.htmlunit.WebRequest, java.lang.String, java.lang.String, int, java.lang.String)">createWebResponse</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/WebRequest.html" title="class in com.gargoylesoftware.htmlunit">WebRequest</a>&nbsp;wr,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType,
                 int&nbsp;responseCode,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;responseMessage)</code>
<div class="block">Creates a faked WebResponse for the request with the provided content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a></code></td>
<td class="colLast"><span class="strong">FalsifyingWebConnection.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/util/FalsifyingWebConnection.html#deliverFromAlternateUrl(com.gargoylesoftware.htmlunit.WebRequest, java.net.URL)">deliverFromAlternateUrl</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/WebRequest.html" title="class in com.gargoylesoftware.htmlunit">WebRequest</a>&nbsp;webRequest,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">Delivers the content for an alternate URL as if it comes from the requested URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a></code></td>
<td class="colLast"><span class="strong">WebConnectionWrapper.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/util/WebConnectionWrapper.html#getResponse(com.gargoylesoftware.htmlunit.WebRequest)">getResponse</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/WebRequest.html" title="class in com.gargoylesoftware.htmlunit">WebRequest</a>&nbsp;request)</code>
<div class="block">Submits a request and retrieves a response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a></code></td>
<td class="colLast"><span class="strong">DebuggingWebConnection.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/util/DebuggingWebConnection.html#getResponse(com.gargoylesoftware.htmlunit.WebRequest)">getResponse</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/WebRequest.html" title="class in com.gargoylesoftware.htmlunit">WebRequest</a>&nbsp;request)</code>
<div class="block">Calls the wrapped webconnection and save the received response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a></code></td>
<td class="colLast"><span class="strong">FalsifyingWebConnection.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/util/FalsifyingWebConnection.html#replaceContent(com.gargoylesoftware.htmlunit.WebResponse, java.lang.String)">replaceContent</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;wr,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newContent)</code>
<div class="block">Builds a WebResponse with new content, preserving all other information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a></code></td>
<td class="colLast"><span class="strong">DebuggingWebConnection.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/util/DebuggingWebConnection.html#uncompressJavaScript(com.gargoylesoftware.htmlunit.WebResponse)">uncompressJavaScript</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;response)</code>
<div class="block">Tries to uncompress the JavaScript code in the provided response.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gargoylesoftware/htmlunit/util/package-summary.html">com.gargoylesoftware.htmlunit.util</a> with parameters of type <a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a></code></td>
<td class="colLast"><span class="strong">FalsifyingWebConnection.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/util/FalsifyingWebConnection.html#replaceContent(com.gargoylesoftware.htmlunit.WebResponse, java.lang.String)">replaceContent</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;wr,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newContent)</code>
<div class="block">Builds a WebResponse with new content, preserving all other information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DebuggingWebConnection.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/util/DebuggingWebConnection.html#saveResponse(com.gargoylesoftware.htmlunit.WebResponse, com.gargoylesoftware.htmlunit.WebRequest)">saveResponse</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;response,
            <a href="../../../../com/gargoylesoftware/htmlunit/WebRequest.html" title="class in com.gargoylesoftware.htmlunit">WebRequest</a>&nbsp;request)</code>
<div class="block">Saves the response content in the temp dir and adds it to the summary page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a></code></td>
<td class="colLast"><span class="strong">DebuggingWebConnection.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/util/DebuggingWebConnection.html#uncompressJavaScript(com.gargoylesoftware.htmlunit.WebResponse)">uncompressJavaScript</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;response)</code>
<div class="block">Tries to uncompress the JavaScript code in the provided response.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/gargoylesoftware/htmlunit/util/package-summary.html">com.gargoylesoftware.htmlunit.util</a> with parameters of type <a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/util/WebResponseWrapper.html#WebResponseWrapper(com.gargoylesoftware.htmlunit.WebResponse)">WebResponseWrapper</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;webResponse)</code>
<div class="block">Constructs a WebResponse object wrapping provided WebResponse.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a> in <a href="../../../../com/gargoylesoftware/htmlunit/xml/package-summary.html">com.gargoylesoftware.htmlunit.xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gargoylesoftware/htmlunit/xml/package-summary.html">com.gargoylesoftware.htmlunit.xml</a> with parameters of type <a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><span class="strong">XmlUtil.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/xml/XmlUtil.html#buildDocument(com.gargoylesoftware.htmlunit.WebResponse)">buildDocument</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;webResponse)</code>
<div class="block">Builds a document from the content of the web response.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/gargoylesoftware/htmlunit/xml/package-summary.html">com.gargoylesoftware.htmlunit.xml</a> with parameters of type <a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/xml/XmlPage.html#XmlPage(com.gargoylesoftware.htmlunit.WebResponse, com.gargoylesoftware.htmlunit.WebWindow)">XmlPage</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;webResponse,
       <a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;enclosingWindow)</code>
<div class="block">Creates an instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/xml/XmlPage.html#XmlPage(com.gargoylesoftware.htmlunit.WebResponse, com.gargoylesoftware.htmlunit.WebWindow, boolean)">XmlPage</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;webResponse,
       <a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;enclosingWindow,
       boolean&nbsp;ignoreSAXException)</code>
<div class="block">Creates an instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/htmlunit/class-use/WebResponse.html" target="_top">Frames</a></li>
<li><a href="WebResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2013 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
