<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Wed Mar 06 09:22:51 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.gargoylesoftware.htmlunit.xml (HtmlUnit 2.12 API)</title>
<meta name="date" content="2013-03-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/gargoylesoftware/htmlunit/xml/package-summary.html" target="classFrame">com.gargoylesoftware.htmlunit.xml</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="XmlPage.html" title="class in com.gargoylesoftware.htmlunit.xml" target="classFrame">XmlPage</a></li>
<li><a href="XmlUtil.html" title="class in com.gargoylesoftware.htmlunit.xml" target="classFrame">XmlUtil</a></li>
</ul>
</div>
</body>
</html>
