<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_lin_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true">

    <ImageView
        android:id="@+id/skill_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/text1"
        android:layout_alignLeft="@+id/text1"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/text1"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingLeft="3dip" />

    <RelativeLayout
        android:id="@id/text1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@+id/text2"
        android:background="@drawable/back_text" >

        <include layout="@layout/user_profile_skill_text_element" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/text2"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@+id/text3"
        android:background="@drawable/back_text" >

        <include layout="@layout/user_profile_skill_text_element" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/text3"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@+id/text4"
        android:background="@drawable/back_text" >

        <include layout="@layout/user_profile_skill_text_element" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/text4"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@+id/text5"
        android:background="@drawable/back_text" >

        <include layout="@layout/user_profile_skill_text_element" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/text5"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@+id/text6"
        android:background="@drawable/back_text" >

        <include layout="@layout/user_profile_skill_text_element" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/text6"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@+id/text7"
        android:background="@drawable/back_text" >

        <include layout="@layout/user_profile_skill_text_element" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/text7"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/back_text" >

        <include layout="@layout/user_profile_skill_text_element" />
    </RelativeLayout>

</RelativeLayout>