<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/action_bar_search_user"
		android:actionViewClass="android.widget.SearchView"
		android:icon="@drawable/ic_menu_search_holo_light"
		android:showAsAction="always"
		android:title="@string/search_user" />
	<item
		android:id="@+id/action_bar_choose_skill"
		android:icon="@drawable/overall"
		android:title="@string/choose_a_skill"
		android:showAsAction="ifRoom">
		<menu android:id="@+id/newid">
			<item
				android:numericShortcut="a"
				android:title="Overall" />
			<item
				android:numericShortcut="b"
				android:title="Attack" />
			<item
				android:numericShortcut="c"
				android:title="Defence" />
			<item
				android:numericShortcut="d"
				android:title="Strength" />
			<item
				android:numericShortcut="e"
				android:title="Constitution" />
			<item
				android:numericShortcut="f"
				android:title="Ranged" />
			<item
				android:numericShortcut="g"
				android:title="Prayer" />
			<item
				android:numericShortcut="h"
				android:title="Magic" />
			<item
				android:numericShortcut="i"
				android:title="Cooking" />
			<item
				android:numericShortcut="j"
				android:title="Woodcutting" />
			<item
				android:numericShortcut="k"
				android:title="Fletching" />
			<item
				android:numericShortcut="l"
				android:title="Fishing" />
			<item
				android:numericShortcut="m"
				android:title="Firemaking" />
			<item
				android:numericShortcut="n"
				android:title="Crafting" />
			<item
				android:numericShortcut="o"
				android:title="Smithing" />
			<item
				android:numericShortcut="p"
				android:title="Mining" />
			<item
				android:numericShortcut="q"
				android:title="Herblore" />
			<item
				android:numericShortcut="r"
				android:title="Agility" />
			<item
				android:numericShortcut="s"
				android:title="Thieving" />
			<item
				android:numericShortcut="t"
				android:title="Slayer" />
			<item
				android:numericShortcut="u"
				android:title="Farming" />
			<item
				android:numericShortcut="v"
				android:title="Runecraft" />
			<item
				android:numericShortcut="w"
				android:title="Hunter" />
			<item
				android:numericShortcut="x"
				android:title="Construction" />
			<item
				android:numericShortcut="y"
				android:title="Summoning" />
			<item
				android:numericShortcut="z"
				android:title="Dungeoneering" />
			<item
				android:numericShortcut="{"
				android:title="Divination" />
			<item
				android:numericShortcut="|"
				android:title="Invention" />
		</menu>
	</item>

</menu>