<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/skill_text"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:contentDescription="Temp Text"
    android:gravity="right"
    android:paddingRight="1dp"
    android:background="@drawable/line_background_left"
    android:maxLines="1"
    android:theme="@style/android:Theme.Holo"
    android:textColor="@color/dark_text_color"
    style="@android:style/Theme.Holo"
    android:typeface="monospace" />
