<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/switcher_outside"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/user_profile_background_color">

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <uk.co.senab.actionbarpulltorefresh.extras.actionbarcompat.PullToRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ViewSwitcher
            android:id="@+id/switcher_inside"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ViewSwitcher
                android:id="@+id/switcher_user_got_no_xp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/user_profile_error_message"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <ListView
                    android:id="@+id/user_gained_no_xp_error_message"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:gravity="center" />
            </ViewSwitcher>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center_horizontal"
                        android:text="XP Distribution For This Week"
                        android:textSize="20sp" />

                    <com.repkap11.runetrack.PiChart
                        android:id="@+id/xp_pi_chart_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center" />
                </LinearLayout>


            </RelativeLayout>
        </ViewSwitcher>
    </uk.co.senab.actionbarpulltorefresh.extras.actionbarcompat.PullToRefreshLayout>

</ViewSwitcher>